# android_mvvm_koin_flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowmvvm/app/: MainApplication.kt
app/src/main/java/com/example/flowmvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/flowmvvm/base/paging/: BasePagingDataAdapter.kt  NetworkState.kt
app/src/main/java/com/example/flowmvvm/base/recyclerView/: BaseDiffCallback.kt  BaseItemVH.kt  BaseRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.java  ItemLoadMoreVH.kt  LoadMoreAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/flowmvvm/data/model/: BaseModel.kt  TokenModel.kt  User.kt
app/src/main/java/com/example/flowmvvm/data/source/dataSource/: BaseDataSource.kt  PagingSourceListener.kt  UserDataSource.kt
app/src/main/java/com/example/flowmvvm/data/source/local/dao/: AppDatabase.kt  JsonConverter.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/flowmvvm/data/source/local/sharedprf/: SharedPrefsApi.kt  SharedPrefsImpl.kt  SharedPrefsKey.kt
app/src/main/java/com/example/flowmvvm/data/source/remote/api/error/: ErrorResponse.kt  RetrofitException.kt  Type.kt
app/src/main/java/com/example/flowmvvm/data/source/remote/api/middleware/: BooleanAdapter.kt  DoubleAdapter.kt  IntegerAdapter.kt  InterceptorImpl.kt
app/src/main/java/com/example/flowmvvm/data/source/remote/api/response/: ApiResponse.kt
app/src/main/java/com/example/flowmvvm/data/source/remote/service/: ApiService.kt
app/src/main/java/com/example/flowmvvm/data/source/repositories/: AppDBRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/flowmvvm/di/: AppModule.kt  NetWorkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/flowmvvm/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/flowmvvm/screen/favorite/: FavoriteUserFragment.kt  FavoriteUserViewModel.kt
app/src/main/java/com/example/flowmvvm/screen/paging/: PagingUserAdapter.kt  PagingUserFragment.kt  PagingUserViewModel.kt
app/src/main/java/com/example/flowmvvm/screen/searchUser/: SearchUserFragment.kt  SearchUserViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/flowmvvm/utils/: Constants.kt  DateTimeUtils.kt  GlideConfiguration.kt  LogUtils.kt
app/src/main/java/com/example/flowmvvm/utils/dispatchers/: BaseDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/flowmvvm/utils/extension/: ActivityExt.kt  AnyExt.kt  FlowExt.kt  FragmentExt.kt  ImageViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/flowmvvm/utils/flows/: BehaviorRelay.kt
app/src/main/java/com/example/flowmvvm/utils/liveData/: AutoClearedValue.kt  SingleLiveEvent.kt
app/src/main/java/com/example/flowmvvm/utils/rxAndroid/: RxBaseScheduleProvider.kt  RxSchedulerProvider.kt
app/src/main/java/com/example/flowmvvm/widgets/dialogManager/: DialogManager.kt  DialogManagerImpl.kt  ProgressDialog.kt
app/src/main/java/com/example/flowmvvm/widgets/navigation/: ContainerFragment.kt  NavAnimateType.kt  NavHelper.kt  NavHelperImpl.kt
app/src/main/res/drawable/: ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_user.xml  fragment_paging_user.xml  fragment_search_user.xml  item_load_more.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/example/flowmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
