<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1"
        android:icon="@drawable/ic_home"
        android:title="User"/>

    <item
        android:id="@+id/tab2"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite"/>

    <item
        android:id="@+id/tab3"
        android:icon="@drawable/ic_person"
        android:title="Paging"/>
</menu>